{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codelynx/test-parser": "^0.3.0",
    "antd": "^3.16.1",
    "awesome-debounce-promise": "^2.1.0",
    "react": "^16.8.3",
    "react-ace": "^6.5.0",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "json-loader": "^0.5.7",
    "redux-devtools-extension": "^2.13.8"
  }
}
